# AutoShop

./: AutoShop.slnx  README.md
AutoShop.Core/: AutoShop.Core.csproj
AutoShop.Core/Entities/: AppUser.cs  Appointment.cs  Customer.cs  InventoryTransaction.cs  Part.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  ShopSettings.cs  Technician.cs  Vehicle.cs  WorkOrder.cs  WorkOrderInspection.cs  WorkOrderInspectionItem.cs  WorkOrderLineItem.cs
AutoShop.Core/Enums/: AppointmentStatus.cs  InspectionStatus.cs  PurchaseOrderStatus.cs  UserRole.cs  WorkOrderStatus.cs
AutoShop.Data/: AppDbContext.cs  AppDbContextFactory.cs  AutoShop.Data.csproj  SeedData.cs
AutoShop.Data/Migrations/: 20260611064425_InitialCreate.Designer.cs  20260611064425_InitialCreate.cs  20260614190313_AddUsersAndShopSettings.Designer.cs  20260614190313_AddUsersAndShopSettings.cs  20260614230237_InitialCreate.Designer.cs  20260614230237_InitialCreate.cs  20260615145941_AddInspectChecklist.Designer.cs  20260615145941_AddInspectChecklist.cs  20260618003409_AddTechnicians.Designer.cs  20260618003409_AddTechnicians.cs  20260622023115_AddVehicleMileageOut.Designer.cs  20260622023115_AddVehicleMileageOut.cs  20260622162844_AddWorkOrderMileageFields.Designer.cs  20260622162844_AddWorkOrderMileageFields.cs  20260622181911_InitialCreate.Designer.cs  20260622181911_InitialCreate.cs  20260622182016_AddMileageTracking.Designer.cs  20260622182016_AddMileageTracking.cs  20260622193531_InitialCreate.Designer.cs  20260622193531_InitialCreate.cs  20260622205125_AddInventoryParts.Designer.cs  20260622205125_AddInventoryParts.cs  20260622211705_AddPartMarkupPercent.Designer.cs  20260622211705_AddPartMarkupPercent.cs  20260622225403_AddWorkOrderLineItemPartNumber.Designer.cs  20260622225403_AddWorkOrderLineItemPartNumber.cs  20260623000001_AddInventoryAppliedAndPurchasing.Designer.cs  20260623000001_AddInventoryAppliedAndPurchasing.cs  20260623020413_AddPurchaseOrdersAndReceiving.Designer.cs  20260623020413_AddPurchaseOrdersAndReceiving.cs  20260627180246_AddInventoryTransactionAuditTrail.Designer.cs  20260627180246_AddInventoryTransactionAuditTrail.cs  20260627185730_AddPartRelationshipToWorkOrderLineItem.Designer.cs  20260627185730_AddPartRelationshipToWorkOrderLineItem.cs  AppDbContextModelSnapshot.cs
AutoShop.MainApp/: App.xaml  App.xaml.cs  AutoShop.MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoShop.MainApp/Converters/: BooleanToVisibilityConverter.cs  WorkOrderStatusToBrushConverter.cs
AutoShop.MainApp/Helpers/: IRefreshable.cs  RelayCommand.cs
AutoShop.MainApp/Services/: AppSession.cs  InvoicePrintService.cs  ReportFormatting.cs
AutoShop.MainApp/ViewModels/: CustomerViewModel.cs  InspectionChecklistViewModel.cs  InventoryHistoryViewModel.cs  ParkLookupViewModel.cs  PartViewModel.cs  PurchaseOrderViewModel.cs  ReceiptViewModel.cs  ShopSettingsViewModel.cs  TechnicianDashboardViewModel.cs  TechnicianManagementViewModel.cs  UserManagementViewModel.cs  VehicleServiceHistoryViewModel.cs  VehicleViewModel.cs  WorkOrderViewModel.cs
AutoShop.MainApp/views/: CustomerView.xaml  CustomerView.xaml.cs  InspectionChecklistWindow.xaml  InspectionChecklistWindow.xaml.cs  InventoryHistoryView.xaml  InventoryHistoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PartLookupWindow.xaml  PartLookupWindow.xaml.cs  PartView.xaml  PartView.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  ShopSettingsView.xaml  ShopSettingsView.xaml.cs  TechnicianDashboardView.xaml  TechnicianDashboardView.xaml.cs  TechnicianManagementView.xaml  TechnicianManagementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  VehicleServiceHistoryWindow.xaml  VehicleServiceHistoryWindow.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs  WorkOrderView.xaml  WorkOrderView.xaml.cs
AutoShop.Services/: AuthService.cs  AutoShop.Services.csproj  CustomerService.cs  InspectionService.cs  InventoryService.cs  PartService.cs  PasswordHasher.cs  PurchaseOrderService.cs  ReceiptService.cs  ScheduleService.cs  TechnicianService.cs  UserService.cs  VehicleService.cs  WorkOrderService.cs
AutoShop.Tests.Benchmarks/: AutoShop.Tests.Benchmarks.csproj
AutoShop.Tests.Common/: AutoShop.Tests.Common.csproj  TestDataBuilder.cs  TestDatabaseScope.cs
AutoShop.Tests.Integration/: AutoShop.Tests.Integration.csproj  GlobalUsings.cs
AutoShop.Tests.Integration/Services/: AuthServiceTests.cs  InventoryServiceTests.cs  PartServiceTests.cs  PurchaseOrderServiceTests.cs  WorkOrderServiceTests.cs
AutoShop.Tests.UI/: AutoShop.Tests.UI.csproj  StartupSmokeTests.cs
AutoShop.Tests.Unit/: AutoShop.Tests.Unit.csproj  GlobalUsings.cs
AutoShop.Tests.Unit/Domain/: EntityComputedPropertyTests.cs
AutoShop.Tests.Unit/Services/: PasswordHasherTests.cs
