<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.Core\AutoShop.Core.csproj" />
    <ProjectReference Include="..\AutoShop.Data\AutoShop.Data.csproj" />
    <ProjectReference Include="..\AutoShop.Services\AutoShop.Services.csproj" />
  </ItemGroup>

</Project>