<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.Core\AutoShop.Core.csproj" />
    <ProjectReference Include="..\AutoShop.Data\AutoShop.Data.csproj" />
    <ProjectReference Include="..\AutoShop.Services\AutoShop.Services.csproj" />
    <ProjectReference Include="..\AutoShop.Tests.Common\AutoShop.Tests.Common.csproj" />
  </ItemGroup>

</Project>