<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.Core\AutoShop.Core.csproj" />
    <ProjectReference Include="..\AutoShop.Data\AutoShop.Data.csproj" />
    <ProjectReference Include="..\AutoShop.Services\AutoShop.Services.csproj" />
  </ItemGroup>

</Project>
